{
    "cSpell.words": [
        "ABGR",
        "BGRA",
        "dlambda",
        "Dont",
        "esbuild",
        "liamlangli",
        "Memoryless",
        "metallib",
        "precompute",
        "simd",
        "stdlib",
        "struct",
        "swapchain",
        "Unorm"
    ],
    "files.associations": {
        "*.pbjson": "json",
        "ui_buffer.h": "c",
        "string.h": "c"
    }
}